MONGODB_URL = mongodb+srv://ujjwalrastogi30:testing123@cluster0.ldugf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = SECRETTOKEN

REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUDINARY_CLOUD_NAME=dmzlt58qe
CLOUDINARY_API_KEY=398348391862328
CLOUDINARY_API_SECRET=eh-b-TF-YLlpuVwlcb_Hn3AOv6A